<!DOCTYPE html>
<html>

<head>
    <title>Code Invaders</title>
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/typeography.css">
    <style>
        /* Styling needed for a fullscreen canvas and no scrollbars. */

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .stage {
          width: 80%;
          margin: 0 auto;
          list-style: none;
          -ms-box-orient: horizontal;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -moz-flex;
          display: -webkit-flex;
          display: flex;
        }

        .stage li{
          text-align: center;
          width: 80%;
          margin: 0 auto;
          padding-top: 5%;
          padding-bottom: 5%;
          border : 2px solid;
          border-radius: 2px;
        }

        #keycapfield {
            width: 100%;
            height: 100%;
            z-index: -1;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #gamecontainer {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        #gamecanvas {
            width: 800px;
            height: 600px;
        }

        #info {
            width: 800px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            bottom : 10%;
        }

        #choicestage {
            font-size: : 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="keycapfield"></div>
    <div id="gamecontainer">
        <canvas id="gameCanvas"></canvas>
    </div>
    <div id="choicestage">
        <ul class="stage">
          <li>
            ASSEMBLER
          </li>
          <li>
            C
          </li>
          <li>
            JAVA
          </li>
          <li>
            HTML/CSS
          </li>
          <li>
            Javascript
          </li>
        </ul>
    </div>
    <div id="info">
        <p>Move with arrow keys, fire with the space bar. The invaders get faster and drop more bombs as you complete each level!</p>
        <p><a id="muteLink" href="#" onclick="toggleMute()">mute</a> |
            <a href="http://github.com/dwmkerr/spaceinvaders">spaceinvaders on github</a> |
            <a href="http://www.dwmkerr.com/experiments">more experiments</a> | <a href="http://www.dwmkerr.com">dwmkerr.com</a></p>
    </div>

    <script src="js/keycapfield.js"></script>
    <script src="js/spaceinvaders.js"></script>
    <script>
        //  Create the keycapfield.
        var container = document.getElementById('keycapfield');
        var keycapfield = new KeycapField();
        keycapfield.initialise(container);
        keycapfield.start();

        //  Setup the canvas.
        var canvas = document.getElementById("gameCanvas");
        canvas.width = 800;
        canvas.height = 600;

        //  Create the game.
        var game = new Game();

        //  Initialise it with the game canvas.
        game.initialise(canvas);

        //  Start the game.
        game.start();

        //  Listen for keyboard events.
        window.addEventListener("keydown", function keydown(e) {
            var keycode = e.which || window.event.keycode;
            //  Supress further processing of left/right/space (37/29/32)
            if (keycode == 37 || keycode == 39 || keycode == 32) {
                e.preventDefault();
            }
            game.keyDown(keycode);
        });
        window.addEventListener("keyup", function keydown(e) {
            var keycode = e.which || window.event.keycode;
            game.keyUp(keycode);
        });

        function toggleMute() {
            game.mute();
            document.getElementById("muteLink").innerText = game.sounds.mute ? "unmute" : "mute";
        }
    </script>
</body>

</html>
